My_name = "Vishnu"
Mongodb_username = "jayeevishnu8"
Mongo_pas = "ecomproject"
Mongo_str = 'mongodb+srv://<username>:<password>@cluster0.xqjwtmc.mongodb.net/ecom'
Mongo_local_host = 'mongodb://127.0.0.1'
cloud_name = 'diiafslfk'
api_key =  '169933186262443'
api_secret =  'WASlmzj4Y85kv2M69fRFblz4JxE' 
stripeapikey = 'pk_test_51NvKPMSF19TMEUG57b01baLxAkysXOFWKRAcF6pYKDjGlW7ix9T2K8bRJW6zBvlhTy1Px2oj7xaCPYoWRazTFIhC00QUjYg3QJ'
stripesecret = 'sk_test_51NvKPMSF19TMEUG52SRj4ed6mjPK2xGjD4spFLO7W8QTIs2pDVmtAh0HIvzpH4CTlc4ajDy3tJo24UUg1B3xneZB00VUzCD7Re'
TOKEN_SECRET = '74389d68616e5837ed4df7503c84e29ae2a603cbe7050c2afd14faceabc8524f5d95ca75b8d04ad43c6b1552d434ee1f9ce8ea661ea5e64df8f0f08b537ef0453ca1375f78d197b93b5219d705e4a6baac70d7aa6e70b5595a16cad23508e77892d70dba'
password2 =  'EkmdsUcVEONQ4E5u'
# mongodb+srv://jayeevishnu8:<EkmdsUcVEONQ4E5u>@cluster0.cqfy4t5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0